# IdentityABAC

./: IdentityABAC.sln
Api/: Api.csproj  Program.cs
Api/Controllers/: OrderController.cs
Api/Properties/: launchSettings.json
Customer.Client/: Program.cs  appsettings.json
Customer.Client/Controllers/: HomeController.cs
Customer.Client/Models/: ErrorViewModel.cs
Customer.Client/Properties/: launchSettings.json
Customer.Client/Views/: _ViewImports.cshtml
Domain/: Domain.csproj
Domain/Abstract/: IAppDbContext.cs
Domain/Authentication/: ApplicationRole.cs  ApplicationUser.cs  IIdentityProvider.cs  IdentityProvider.cs
Domain/Authorization/: IIntentionManager.cs  IIntentionResolver.cs
Domain/Entities/: Order.cs  OrderItem.cs  User.cs
Domain/Exceptions/: IntentionManagerException.cs
Domain/Extensions/: IntentionManagerExtensions.cs  UserExtension.cs
Domain/Intentions/: OrderIntention.cs
Domain/Properties/: launchSettings.json
IdentityServer/: IdentityServer.csproj  Program.cs  tempkey.jwk
IdentityServer/Configurations/: IdentityConfiguration.cs
IdentityServer/Controllers/: AccountController.cs  AccountOptions.cs  ExternalController.cs  ExternalProvider.cs  LoggedOutViewModel.cs  LoginInputModel.cs  LoginViewModel.cs  LogoutInputModel.cs  LogoutViewModel.cs  RegisterViewModel.cs
IdentityServer/Properties/: launchSettings.json
IdentityServer/Services/: ProfileService.cs
IdentityServer/Views/: _ViewImports.cshtml
IdentityServer/Views/Account/: Login.cshtml  Register.cshtml
IdentityServer/keys/: is-signing-key-0F6792075BB28639FA070C99E22B67AC.json
Orders.Application/: ApplicationDependencyInjection.cs  Orders.Application.csproj
Storage/: Storage.csproj
(+8 files in other folders)
